spring.data.mongodb.uri=mongodb+srv://ravindraravi7677:Ravi7677@cluster0.ecpy2.mongodb.net/Ravi?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://banking:Ravi-7677@mycosmosmongodbaccount.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=Ravi

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=banking
#spring.data.mongodb.password=Ravi-7677
# spring.data.mongodb.authentication-mechanism=SCRAM-SHA-256

server.port=8080
