/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  padding-top: 60px; /* Offset for fixed navbar */
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #0984e3, #6c5ce7);
  color: white;
  padding: 15px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.navbar-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px; /* Adds spacing between the logo and text */
}

.navbar-logo {
  width: 40px; /* Adjust the size of the logo */
  height: 40px; /* Match width and height for a circle */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image scales properly */
}


.navbar-links a:hover {
  background-color: white;
  color: #0984e3;
}

/* Main Content */
.main-content {
  padding: 20px;
}

/* Profile Form */
.profile-form {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 0 auto;
  width: 80%;
}

.profile-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.input-container label {
  font-size: 1rem;
  font-weight: bold;
}

.input-container input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar {
    font-size: 1.2rem;
    padding: 10px 15px;
  }

  .navbar-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links li {
    margin-left: 0;
    margin-top: 10px;
  }

  .input-grid {
    grid-template-columns: 1fr;
  }

  .profile-form {
    width: 90%;
  }
}
