body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .loan-application {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  .reset-button {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
  }
  .progress-bar {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    margin: 20px 0;
    overflow: hidden;
  }
  
  .progress {
    background: #007bff;
    height: 100%;
    width: 0;
    transition: width 0.5s;
  }
  
  .reset-button:hover {
    background-color: #c33a2d;
  }
  

  .loan-application h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .form-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .form-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s;
  }
  