/* General Page Styling */
.transfer-page {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #007bff, #00d4ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Main Heading */
.main-heading {
  margin-bottom: 2rem;
  text-align: center;
}

.main-heading h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Form Container */
.form-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  max-width: 900px;
  width: 100%;
}

/* Grid Layout for Form Fields */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 1.5rem; /* Space between grid items */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
  transition: border 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
  background-color: #ffffff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button */
.submit-btn {
  grid-column: span 2; /* Make the button span both columns */
  background-color: #007bff;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .submit-btn {
    grid-column: span 1;
  }

  .main-heading h1 {
    font-size: 2rem;
  }
}
