.transaction-history {
    margin: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .transaction-history h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .search-container {
    margin-bottom: 15px;
    text-align: center;
  }
  
  .search-container input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .transactions-table th,
  .transactions-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .transactions-table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
  }
  
  .transactions-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .transactions-table td:last-child {
    font-weight: bold;
    text-align: right;
  }
  
  .no-data {
    text-align: center;
    color: #888;
    font-style: italic;
  }
  